<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#404040"
        android:fontFamily="@font/caesar_dressing"
        android:gravity="center"
        android:text="Actualizar"
        android:textColor="#FFF"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caesar_dressing"
        android:gravity="center"
        android:text="nombre"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/nombreText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caesar_dressing"
        android:gravity="center"
        android:text="Apellido"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/apellidoText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caesar_dressing"
        android:gravity="center"
        android:text="email"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/emailText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caesar_dressing"
        android:gravity="center"
        android:text="URL de la fotico"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/img1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="Actualizar"
        android:fontFamily="@font/caesar_dressing"
        android:textSize="21sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:backgroundTint="#656565"
        android:id="@+id/btn_actualizar"/>
</LinearLayout>